.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

/* Para reaproveitar alterar a cor especifica do subitulo */
/* Já que ele esta reaproveitando o css do "Global.css"*/
.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /* Dessa forma vc define um maximo de caracteres para o texto */
  margin-bottom: 60px;
  color: #525252;
}


/* Para alterar a cor do Strong */
.experiencia-texto strong{
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px; /* Gap vertical - 10px, Horizontal - 20px */
}


.empresa:hover {
  transition: 500ms;
  scale: 1.1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #d4def9;
}


.empresa::before{
  content: " ";
  display: block;
  position: absolute; /* Para ele deixar de ser um elemento do layout e podermos posicionar */
  width: 4px;
  height: 20px;
  background: linear-gradient(#56A8E3, #2E5CB4); /* Para fazer um backgroud degrade */
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -80px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 60px; /* Para poder alinhar os texto para ficarem ao lado dos itens */
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
  
}

.empresa-habilidades{
  display: flex; /* Colocar itens lado a lado */
  flex-wrap: wrap; /* Para sempre quebrar os itens */
  gap: 10px;
  align-content: start; /*Para começarem a serem alinhados a esquerda */
}

.empresa-habilidades li{
  font-size: 0.875rem;
  padding: 5px 10px;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
 
}


@media (max-width:800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    color: #141414;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial; /*Posicionadno o ano para posição inicial para reposiciona-lo */
    order: 1; /*Alterando a posição dele no grid */
    width: initial; /*Resetando o width */
    text-align: left;
  }
  .empresa-ano::before{
    content: "Ano: ";
  }
}


@media (max-width:400px){
  .empresa{
    grid-template-columns: 1fr;
    gap: 20px;
  }

}